# BDDDemo

./: pom.xml
src/main/java/: Loginpage.java
src/main/java/org/demoBDD/: Main.java
src/main/java/pagefactory/: Loginpage_pf.java
src/test/java/Features/: Tags.feature  login.feature
src/test/java/Features/tag/: feature.java
src/test/java/Runner/: TestRunner.java  TestRunnerForLoginUsingPom.java  TestRunner_RunwithSingleTag.java
src/test/java/Steps/: loginPage_pf.java
src/test/java/loginpage_pf/: MyStepdefs.java
